oauth-service.yml (before)
# config data bases
# config bus
spring:
  rabbitmq:
    host: {DOCKER_IP} #config ip rabbitmq and for docker change the host for the ip of your machine
    port: 5672
    username: admin
    password: admin
  #profiles: test
  #jmx:
    #enabled: false
# Datasource and JPA configuration to be used for using the same tokenstore as the authorization server for
# the defined resource server. Note that there can't be 2 different root nodes, so datasource falls under the "spring" node.
  datasource:
    url: jdbc:mysql://{DOCKER_IP}:3306/auth?useSSL=false
    username: root
    password: mysql
    driver-class: com.mysql.jdbc.Driver
    initialize: true
    separator: ^
    continueOnError: false
    schema: classpath:/db-scripts/0.0.1/schema.sql
    data: classpath:/db-scripts/0.0.1/data.sql
#
  jpa:
    database: MYSQL
    database-platform: org.hibernate.dialect.MySQLDialect
    show-sql: true
    hibernate:
      #ddl-auto: create
      show_sql: true
      naming-strategy: org.hibernate.cfg.ImprovedNamingStrategy
# Logging settings.
logging:

  # The default level of all loggers. Can be OFF, ERROR, WARN, INFO, DEBUG, TRACE, or ALL.
  level: 
    com.scloud.oau.oauth: DEBUG

  # Logger-specific levels.
  loggers:

    # Redirects SQL logs to a separate file
    org.hibernate.SQL: DEBUG
    org.springframework.web: DEBUG

# Note: import disable mode product and active mode Dev
server:
  port: 9999
  contextPath: /uaa
#spring:
  #application:
    #name: oauth-service
  #config:
    #name: oauth-service
# config security
security:
  #sessions: if_required
  user: 
    password: password
#security:
  #enable-csrf: false
  #user:
    #password: password
  #oauth2:
    #client:
      #clientId: client
      #clientSecret: secret
      #authorized-grant-types: client_credentials,refresh_token,password
      #scope: openid
#security.ignored: /resources/**

# config registry eureka
eureka:
  client:
    serviceUrl:
      #defaultZone:  http://actuator:password@localhost:8761/eureka/
      defaultZone:  http://{DOCKER_IP}:8761/eureka/
  instance:
    metadataMap:
      instanceId: ${spring.application.name}:${server.port}

oauth-service.yml (after)
# config data bases
# config bus
spring:
  rabbitmq:
    host: {HOST_IP} #config ip rabbitmq and for docker change the host for the ip of your machine
    port: 5672
    username: admin
    password: admin
  #profiles: test
  #jmx:
    #enabled: false
# Datasource and JPA configuration to be used for using the same tokenstore as the authorization server for
# the defined resource server. Note that there can't be 2 different root nodes, so datasource falls under the "spring" node.
  datasource:
    url: jdbc:mysql://{HOST_IP}:3306/auth?useSSL=false
    username: root
    password: mysql
    driver-class: com.mysql.jdbc.Driver
    initialize: true
    separator: ^
    continueOnError: false
    schema: classpath:/db-scripts/0.0.1/schema.sql
    data: classpath:/db-scripts/0.0.1/data.sql
#
  jpa:
    database: MYSQL
    database-platform: org.hibernate.dialect.MySQLDialect
    show-sql: true
    hibernate:
      #ddl-auto: create
      show_sql: true
      naming-strategy: org.hibernate.cfg.ImprovedNamingStrategy
# Logging settings.
logging:

  # The default level of all loggers. Can be OFF, ERROR, WARN, INFO, DEBUG, TRACE, or ALL.
  level: 
    com.scloud.oau.oauth: DEBUG

  # Logger-specific levels.
  loggers:

    # Redirects SQL logs to a separate file
    org.hibernate.SQL: DEBUG
    org.springframework.web: DEBUG

# Note: import disable mode product and active mode Dev
server:
  port: 9999
  contextPath: /uaa
#spring:
  #application:
    #name: oauth-service
  #config:
    #name: oauth-service
# config security
security:
  #sessions: if_required
  user: 
    password: password
#security:
  #enable-csrf: false
  #user:
    #password: password
  #oauth2:
    #client:
      #clientId: client
      #clientSecret: secret
      #authorized-grant-types: client_credentials,refresh_token,password
      #scope: openid
#security.ignored: /resources/**

# config registry eureka
eureka:
  client:
    serviceUrl:
      #defaultZone:  http://actuator:password@localhost:8761/eureka/
      defaultZone:  http://{HOST_IP}:8761/eureka/
  instance:
    metadataMap:
      instanceId: ${spring.application.name}:${server.port}

oauth-service.yml (diff)
@@ -2,7 +2,7 @@
 # config bus
 spring:
   rabbitmq:
-    host: {DOCKER_IP} #config ip rabbitmq and for docker change the host for the ip of your machine
+    host: {HOST_IP} #config ip rabbitmq and for docker change the host for the ip of your machine
     port: 5672
     username: admin
     password: admin
@@ -12,7 +12,7 @@ spring:
 # Datasource and JPA configuration to be used for using the same tokenstore as the authorization server for
 # the defined resource server. Note that there can't be 2 different root nodes, so datasource falls under the "spring" node.
   datasource:
-    url: jdbc:mysql://{DOCKER_IP}:3306/auth?useSSL=false
+    url: jdbc:mysql://{HOST_IP}:3306/auth?useSSL=false
     username: root
     password: mysql
     driver-class: com.mysql.jdbc.Driver
@@ -75,7 +75,7 @@ eureka:
   client:
     serviceUrl:
       #defaultZone:  http://actuator:password@localhost:8761/eureka/
-      defaultZone:  http://{DOCKER_IP}:8761/eureka/
+      defaultZone:  http://{HOST_IP}:8761/eureka/
   instance:
     metadataMap:
       instanceId: ${spring.application.name}:${server.port}
